API_ID=22957130
API_HASH=e86c60c48b621b8f8986087778893869
SESSION=AQCgKBg6e_AixVAO1WLlGopbImenexUTj-DIk1d6hwatgTqbCUkCN2up5e1vKsbq8gf3hdsgBDPwBOiiN83nYkN_fbjdUriMMdLVW2K-CCA7M0Ohrkr6hUZsUevMvvmp8hlWX4UQiZM__T0eeHi1lyErqyyh5_fGUXDRfz3zPbSTP4NktZrQRQI160xi2Nqdfgm0-19aa2eHY9-qsNfJxlftqzmYzFc-P4SoZGNrLLW-ZUT-jvIOXWqO_kkDnN0dmWSG8To5iN_xn0a_J6pDx8bvowFcZMBpXyMkiUTjw8q701dHcl-ysvrSD1OEZVR3Z1KIGDiHNCUSknl9QztOJ5_IAAAAAVkT3-YA
CHAT_ID=-1001619301179
