API_ID=22957130
API_HASH=e86c60c48b621b8f8986087778893869
SESSION=AQCC7ApOo2CoZZPuW44n-UfKEZf3AJwjS8S2sp-W2M85MqfKese9h-if4QUz-RO2gd_tpPUP844xbngZ6C5x4-rNB2WKadRPFtLb0MzaHFdc1uaKFL2bULmHF8o0P6I-QdNr7Wb_6_lBLzs3WEggzPzMIx4xsTCVjQbQDxwY3xWtFSBz7aJzeCu2J0fVkJ9yBDEvDuF2x7qReVTxudp7pYAN4l7rO8AeMZD2DIUcunUrE2ltkLfgItoCSmzOoxunY0s02SkS2IGYoxEsoGPnOblKQ-JHoNF54Ysst8MpALA_ext5JTy5ULJUQEcXYV_HzXV84PIcQqaaV0kPaBwwd4f_AAAAAVkT3-YA
CHAT_ID=-1001619301179
