
API_ID=7715737
API_HASH=241e23bd490bfad03f0da62d4f5d8a20
BOT_TOKEN=5912978866:AAE0Z6La_BV2DHnu10ks3Y9YVO284l-2RAs
MONGO_DB_URI=mongodb+srv://hsone1988:hsone1988@cluster0.vngl6vc.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-100832141550
MUSIC_BOT_NAME=𝑴𝑬𝑴𝑶𝑹𝒀 𝑩𝑶𝑻
STRING_SESSION=AQCgKBg6e_AixVAO1WLlGopbImenexUTj-DIk1d6hwatgTqbCUkCN2up5e1vKsbq8gf3hdsgBDPwBOiiN83nYkN_fbjdUriMMdLVW2K-CCA7M0Ohrkr6hUZsUevMvvmp8hlWX4UQiZM__T0eeHi1lyErqyyh5_fGUXDRfz3zPbSTP4NktZrQRQI160xi2Nqdfgm0-19aa2eHY9-qsNfJxlftqzmYzFc-P4SoZGNrLLW-ZUT-jvIOXWqO_kkDnN0dmWSG8To5iN_xn0a_J6pDx8bvowFcZMBpXyMkiUTjw8q701dHcl-ysvrSD1OEZVR3Z1KIGDiHNCUSknl9QztOJ5_IAAAAAVkT3-YA
